# WeChat

./: README.md  pom.xml
src/main/java/com/weChat/controller/: CoreController.java
src/main/java/com/weChat/entity/: WeChat.java
src/main/java/com/weChat/entity/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/weChat/entity/message/req/: ReqBaseMessage.java  ReqImageMessage.java  ReqLinkMessage.java  ReqLocationMessage.java  ReqMessageFactory.java  ReqTextMessage.java  ReqVideoMessage.java  ReqVoiceMessage.java
src/main/java/com/weChat/entity/message/resp/: Article.java  Image.java  Music.java  RespBaseMessage.java  RespImageMessage.java  RespMusicMessage.java  RespNewsMessage.java  RespTextMessage.java  RespVideoMessage.java  RespVoiceMessage.java  Video.java  Voice.java
src/main/java/com/weChat/entity/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/weChat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/weChat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/weChat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/weChat/pojo/: SNSUserInfo.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/weChat/service/: CoreService.java  MessageService.java  TextMessageService.java  VoiceMessageService.java
src/main/java/com/weChat/servlet/: CoreServlet.java  OAuthServlet.java
src/main/java/com/weChat/util/: AdvancedUtil.java  CommonUtil.java  Contents.java  ExceptionUtil.java  HttpClientUtil.java  MenuUtils.java  MessageUtil.java  MyX509TrustManager.java  ReflectionUtil.java  SignUtil.java  ToolsUtil.java  Urls.java  XppDriver4Weixin.java
src/main/java/com/weChat/utils/: AdvancedUtils.java  CommonUtils.java  ExceptionUtils.java  MenuUtils.java  MessageUtils.java  SignUtils.java  Urls.java
src/main/java/com/weChat1/entity/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/weChat1/pojo/: Token.java
src/main/java/com/weChat1/utils/: CommonUtils.java  ExceptionUtils.java  HttpClientUtils.java  MenuUtils.java  MyX509TrustManager.java  Urls.java
src/main/java/com/wechat/entity/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wechat/pojo/: Token.java
src/main/java/com/wechat/utils/: CommonUtils.java  ExceptionUtils.java  HttpClientUtils.java  MenuUtils.java  MyX509TrustManager.java  Urls.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/spring/: applicationContext-base.xml
src/test/java/WeChatTest/: WeChatTest.java  WeChatTest1.java
src/test/java/test/weChat/main/: WeChatTest.java
src/test/java/test/weChat/menu/: MenuList.java  MenuTest.java
src/test/java/test/weChat/toolsUtil/: tulingTest.java
src/wb/: web.xml
src/wb/jsp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: index.jsp
src/webapp/error/: 404.html  500.html
